{
  "name": "jupyterbook-scratchpad",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "watch:build": "node watch.js",
    "watch:serve": "lite-server -c serve-config.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.5.2"
  },
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
